{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=RealEstateDB;Integrated Security=True"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_and_secure_key_1234567890",
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateClients",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
